# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

name = input("Введте ваше имя >>> ")
investment = int(input(name + ", какую сумму денежных средств вы желаете разместить >>> "))
period = int(input("На сколько лет вы желаете разместить ваши деньги>>> "))

if period > 5:
    interest_rate = 0.08
else:
    interest_rate = 0.06

income = investment *((1 + interest_rate) ** period)
income = round(income,2)
print(name + ", с учетом заявленных условий, если вы разместите сумму в размере " + str(investment) +
      ", то по истечении периода в " + str(period)+ " год(а) ваш капитал составит " + str(income))