# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = (input("Введите целое число от 1 до 9 >>> "))

nn = int(n + n)
nnn = int(n + n + n)
result = int(n) + nn + nnn

print(f'{n}+{nn}+{nnn}={result}')
