# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Вводите строку из нескольких слов, разделённых пробелами: ")
a = user_str.split(' ')

for i, element in enumerate(a, 1):
    if len(element) > 10:
        element = element[0:10]
    print(f"{i}. {element}")