# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

month_number = int(input("Введите номер месяца (от 1 до 12): "))
if 12 >= month_number >= 1:
    month_dict = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
                  9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == month_number - 1:
            print(f"list. Вы указали месяц относящися к сезону - {month_list[i]}")
            break
    print(f"dict. Вы указали месяц относящися к сезону - {month_dict[month_number]}")
else:
    print("Ой! Кажется вы ошиблись при указании номера месяца")
