# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее
# 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить
# подсчет средней величины дохода сотрудников. Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

summa = 0
count = 0
persons = []
with open("salary.txt", "r") as file_obj:
    for line in file_obj:
        tokens = line.split(':')
        if int(tokens[1]) <= 20000:
            persons.append(tokens[0])
        summa += int(tokens[1])
        count += 1
result = summa / count
print(f"Сотрудники с зарплатой ниже 20 тыс: {persons}")
print(f"Средняя зарплата всех сотрудников: {result}")
